<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.23.0507.0957                               -->
<workbook original-version='18.1' source-build='2022.1.14 (20221.23.0507.0957)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='StarbucksTheCoffeeEmpire' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (Starbucks Store Locations)' inline='true' name='federated.1gawao20ztzy2013myn3g1aiibt2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Starbucks Store Locations' name='excel-direct.0mrz80a164w3kx1a2a1ay1wn7bba'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/marcia.back/Meu Drive (marcia.back@gmail.com)/_TRABALHO/_Portfolio/tableau/starbucks_the_coffee_empire/Starbucks Store Locations.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0mrz80a164w3kx1a2a1ay1wn7bba' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Brand' ordinal='0' />
            <column datatype='string' name='Store Number' ordinal='1' />
            <column datatype='string' name='Store Name' ordinal='2' />
            <column datatype='string' name='Ownership Type' ordinal='3' />
            <column datatype='string' name='Street Address' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='State/Province' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Postcode' ordinal='8' />
            <column datatype='string' name='Phone Number' ordinal='9' />
            <column datatype='string' name='Timezone' ordinal='10' />
            <column datatype='real' name='Longitude' ordinal='11' />
            <column datatype='real' name='Latitude' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ownership Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='city2' datatype='string' name='[Calculation_1448470265060499460]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[City]+&quot;/&quot;+[State/Province]+&quot;/&quot;+[Country]' />
      </column>
      <column caption='count' datatype='integer' name='[Calculation_899312585401589760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Ownership Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Street Address]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_246AABB8B96B4C52A605CB3E64B64E56]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1448470265060499460]' derivation='None' name='[none:Calculation_1448470265060499460:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_899312585401589760]' derivation='Sum' name='[sum:Calculation_899312585401589760:ok]' pivot='key' type='ordinal' />
      <group caption='Ação (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Ação (City,Country,Latitude,Longitude,State/Province,Street Address)' hidden='true' name='[Action (City,Country,Latitude,Longitude,State/Province,Street Address)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[none:Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Longitude:ok]' />
          <groupfilter function='level-members' level='[State/Province]' />
          <groupfilter function='level-members' level='[Street Address]' />
        </groupfilter>
      </group>
      <group caption='Ação (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Ação (Ownership Type)' hidden='true' name='[Action (Ownership Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ownership Type]' />
        </groupfilter>
      </group>
      <group caption='Ação (city2,City)' hidden='true' name='[Action (city2,City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1448470265060499460]' />
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Conjunto City' name='[Conjunto City]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_899312585401589760])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Conjunto Country' name='[Conjunto Country]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_899312585401589760])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1gawao20ztzy2013myn3g1aiibt2'>
      <datasources>
        <datasource caption='Sheet1 (Starbucks Store Locations)' name='federated.1gawao20ztzy2013myn3g1aiibt2' />
      </datasources>
      <datasource-dependencies datasource='federated.1gawao20ztzy2013myn3g1aiibt2'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1gawao20ztzy2013myn3g1aiibt2].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1gawao20ztzy2013myn3g1aiibt2].[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1gawao20ztzy2013myn3g1aiibt2].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1gawao20ztzy2013myn3g1aiibt2].[none:Country:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro 1 (gerado)' name='[Action1_062DDC2A0BCB419CACECE2BEEF8D4F75]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dashboard' type='sheet' worksheet='map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='dashboard' />
      </command>
    </action>
    <action caption='Filtro 2 (gerado)' name='[Action2_F482F161C3DA4ECF88DCD16D23C4A32A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dashboard' type='sheet' worksheet='top_contries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='dashboard' />
      </command>
    </action>
    <action caption='Filtro 3 (gerado)' name='[Action3_3A1CD9C2401643DDBCFA6A5B88D6E239]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dashboard' type='sheet' worksheet='top_cities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='dashboard' />
      </command>
    </action>
    <action caption='Filtro 7 (gerado)' name='[Action7_6791CA84B2D34306882F8C130A7E012C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dashboard' type='sheet' worksheet='ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Starbucks Store Locations)' name='federated.1gawao20ztzy2013myn3g1aiibt2' />
          </datasources>
          <datasource-dependencies datasource='federated.1gawao20ztzy2013myn3g1aiibt2'>
            <column caption='city2' datatype='string' name='[Calculation_1448470265060499460]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[City]+&quot;/&quot;+[State/Province]+&quot;/&quot;+[Country]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Ownership Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Street Address]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='CountD' name='[ctd:City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gawao20ztzy2013myn3g1aiibt2].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3_3A1CD9C2401643DDBCFA6A5B88D6E239]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gawao20ztzy2013myn3g1aiibt2].[Action (City,Country,Latitude,Longitude,State/Province,Street Address)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_062DDC2A0BCB419CACECE2BEEF8D4F75]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
              <groupfilter function='level-members' level='[State/Province]' />
              <groupfilter function='level-members' level='[Street Address]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gawao20ztzy2013myn3g1aiibt2].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_F482F161C3DA4ECF88DCD16D23C4A32A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gawao20ztzy2013myn3g1aiibt2].[Action (Ownership Type)]'>
            <groupfilter function='level-members' level='[Ownership Type]' user:ui-action-filter='[Action7_6791CA84B2D34306882F8C130A7E012C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gawao20ztzy2013myn3g1aiibt2].[Action (city2,City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3A1CD9C2401643DDBCFA6A5B88D6E239]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1448470265060499460]' />
              <groupfilter function='level-members' level='[City]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gawao20ztzy2013myn3g1aiibt2].[none:Country:nk]</column>
            <column>[federated.1gawao20ztzy2013myn3g1aiibt2].[none:City:nk]</column>
            <column>[federated.1gawao20ztzy2013myn3g1aiibt2].[Action (City,Country,Latitude,Longitude,State/Province,Street Address)]</column>
            <column>[federated.1gawao20ztzy2013myn3g1aiibt2].[Action (Country)]</column>
            <column>[federated.1gawao20ztzy2013myn3g1aiibt2].[Action (Ownership Type)]</column>
            <column>[federated.1gawao20ztzy2013myn3g1aiibt2].[Action (City)]</column>
            <column>[federated.1gawao20ztzy2013myn3g1aiibt2].[Action (city2,City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gawao20ztzy2013myn3g1aiibt2].[ctd:City:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Starbucks Store Locations)' name='federated.1gawao20ztzy2013myn3g1aiibt2' />
          </datasources>
          <datasource-dependencies datasource='federated.1gawao20ztzy2013myn3g1aiibt2'>
            <column caption='city2' datatype='string' name='[Calculation_1448470265060499460]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[City]+&quot;/&quot;+[State/Province]+&quot;/&quot;+[Country]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Ownership Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gawao20ztzy2013myn3g1aiibt2].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3_3A1CD9C2401643DDBCFA6A5B88D6E239]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gawao20ztzy2013myn3g1aiibt2].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_F482F161C3DA4ECF88DCD16D23C4A32A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gawao20ztzy2013myn3g1aiibt2].[Action (Ownership Type)]'>
            <groupfilter function='level-members' level='[Ownership Type]' user:ui-action-filter='[Action7_6791CA84B2D34306882F8C130A7E012C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gawao20ztzy2013myn3g1aiibt2].[Action (city2,City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3A1CD9C2401643DDBCFA6A5B88D6E239]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1448470265060499460]' />
              <groupfilter function='level-members' level='[City]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gawao20ztzy2013myn3g1aiibt2].[none:Country:nk]</column>
            <column>[federated.1gawao20ztzy2013myn3g1aiibt2].[none:City:nk]</column>
            <column>[federated.1gawao20ztzy2013myn3g1aiibt2].[Action (Ownership Type)]</column>
            <column>[federated.1gawao20ztzy2013myn3g1aiibt2].[Action (City)]</column>
            <column>[federated.1gawao20ztzy2013myn3g1aiibt2].[Action (Country)]</column>
            <column>[federated.1gawao20ztzy2013myn3g1aiibt2].[Action (city2,City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gawao20ztzy2013myn3g1aiibt2].[ctd:Country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Starbucks Store Locations)' name='federated.1gawao20ztzy2013myn3g1aiibt2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gawao20ztzy2013myn3g1aiibt2'>
            <column caption='city2' datatype='string' name='[Calculation_1448470265060499460]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[City]+&quot;/&quot;+[State/Province]+&quot;/&quot;+[Country]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Ownership Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Street Address]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1448470265060499460]' derivation='None' name='[none:Calculation_1448470265060499460:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Street Address]' derivation='None' name='[none:Street Address:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gawao20ztzy2013myn3g1aiibt2].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3_3A1CD9C2401643DDBCFA6A5B88D6E239]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gawao20ztzy2013myn3g1aiibt2].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_F482F161C3DA4ECF88DCD16D23C4A32A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gawao20ztzy2013myn3g1aiibt2].[Action (Ownership Type)]'>
            <groupfilter function='level-members' level='[Ownership Type]' user:ui-action-filter='[Action7_6791CA84B2D34306882F8C130A7E012C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gawao20ztzy2013myn3g1aiibt2].[Action (city2,City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3A1CD9C2401643DDBCFA6A5B88D6E239]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1448470265060499460]' />
              <groupfilter function='level-members' level='[City]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gawao20ztzy2013myn3g1aiibt2].[none:Country:nk]</column>
            <column>[federated.1gawao20ztzy2013myn3g1aiibt2].[none:City:nk]</column>
            <column>[federated.1gawao20ztzy2013myn3g1aiibt2].[Action (Country)]</column>
            <column>[federated.1gawao20ztzy2013myn3g1aiibt2].[Action (Ownership Type)]</column>
            <column>[federated.1gawao20ztzy2013myn3g1aiibt2].[Action (City)]</column>
            <column>[federated.1gawao20ztzy2013myn3g1aiibt2].[Action (city2,City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1gawao20ztzy2013myn3g1aiibt2].[none:Calculation_1448470265060499460:nk]' />
              <lod column='[federated.1gawao20ztzy2013myn3g1aiibt2].[none:Street Address:nk]' />
              <geometry column='[federated.1gawao20ztzy2013myn3g1aiibt2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1gawao20ztzy2013myn3g1aiibt2].[none:Calculation_1448470265060499460:nk]>]]></run>
                <run><![CDATA[
<[federated.1gawao20ztzy2013myn3g1aiibt2].[none:Street Address:nk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gawao20ztzy2013myn3g1aiibt2].[none:Latitude:qk]</rows>
        <cols>[federated.1gawao20ztzy2013myn3g1aiibt2].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Arial' fontsize='10'>Ownership</run>
            <run fontalignment='1' fontname='Arial' fontsize='10'>Æ    </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Starbucks Store Locations)' name='federated.1gawao20ztzy2013myn3g1aiibt2' />
          </datasources>
          <datasource-dependencies datasource='federated.1gawao20ztzy2013myn3g1aiibt2'>
            <column caption='city2' datatype='string' name='[Calculation_1448470265060499460]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[City]+&quot;/&quot;+[State/Province]+&quot;/&quot;+[Country]' />
            </column>
            <column caption='count' datatype='integer' name='[Calculation_899312585401589760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Ownership Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Street Address]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ownership Type]' derivation='None' name='[none:Ownership Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_899312585401589760]' derivation='Sum' name='[sum:Calculation_899312585401589760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gawao20ztzy2013myn3g1aiibt2].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3_3A1CD9C2401643DDBCFA6A5B88D6E239]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gawao20ztzy2013myn3g1aiibt2].[Action (City,Country,Latitude,Longitude,State/Province,Street Address)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_062DDC2A0BCB419CACECE2BEEF8D4F75]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
              <groupfilter function='level-members' level='[State/Province]' />
              <groupfilter function='level-members' level='[Street Address]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gawao20ztzy2013myn3g1aiibt2].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_F482F161C3DA4ECF88DCD16D23C4A32A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gawao20ztzy2013myn3g1aiibt2].[Action (city2,City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3A1CD9C2401643DDBCFA6A5B88D6E239]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1448470265060499460]' />
              <groupfilter function='level-members' level='[City]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1gawao20ztzy2013myn3g1aiibt2].[none:Ownership Type:nk]' direction='DESC' using='[federated.1gawao20ztzy2013myn3g1aiibt2].[sum:Calculation_899312585401589760:qk]' />
          <slices>
            <column>[federated.1gawao20ztzy2013myn3g1aiibt2].[none:City:nk]</column>
            <column>[federated.1gawao20ztzy2013myn3g1aiibt2].[none:Country:nk]</column>
            <column>[federated.1gawao20ztzy2013myn3g1aiibt2].[Action (City,Country,Latitude,Longitude,State/Province,Street Address)]</column>
            <column>[federated.1gawao20ztzy2013myn3g1aiibt2].[Action (Country)]</column>
            <column>[federated.1gawao20ztzy2013myn3g1aiibt2].[Action (City)]</column>
            <column>[federated.1gawao20ztzy2013myn3g1aiibt2].[Action (city2,City)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1gawao20ztzy2013myn3g1aiibt2].[sum:Calculation_899312585401589760:qk]' />
              <text column='[federated.1gawao20ztzy2013myn3g1aiibt2].[sum:Calculation_899312585401589760:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gawao20ztzy2013myn3g1aiibt2].[sum:Calculation_899312585401589760:qk]</rows>
        <cols>[federated.1gawao20ztzy2013myn3g1aiibt2].[none:Ownership Type:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gawao20ztzy2013myn3g1aiibt2].[none:Ownership Type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gawao20ztzy2013myn3g1aiibt2].[sum:Calculation_899312585401589760:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gawao20ztzy2013myn3g1aiibt2].[none:Ownership Type:nk]</field>
                  <field>[federated.1gawao20ztzy2013myn3g1aiibt2].[sum:Calculation_899312585401589760:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Company Owned&quot;</value>
                <value>11932</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='store'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Stores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Starbucks Store Locations)' name='federated.1gawao20ztzy2013myn3g1aiibt2' />
          </datasources>
          <datasource-dependencies datasource='federated.1gawao20ztzy2013myn3g1aiibt2'>
            <column caption='city2' datatype='string' name='[Calculation_1448470265060499460]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[City]+&quot;/&quot;+[State/Province]+&quot;/&quot;+[Country]' />
            </column>
            <column caption='count' datatype='integer' name='[Calculation_899312585401589760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Ownership Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Street Address]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_899312585401589760]' derivation='Sum' name='[sum:Calculation_899312585401589760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gawao20ztzy2013myn3g1aiibt2].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3_3A1CD9C2401643DDBCFA6A5B88D6E239]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gawao20ztzy2013myn3g1aiibt2].[Action (City,Country,Latitude,Longitude,State/Province,Street Address)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_062DDC2A0BCB419CACECE2BEEF8D4F75]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
              <groupfilter function='level-members' level='[State/Province]' />
              <groupfilter function='level-members' level='[Street Address]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gawao20ztzy2013myn3g1aiibt2].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_F482F161C3DA4ECF88DCD16D23C4A32A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gawao20ztzy2013myn3g1aiibt2].[Action (Ownership Type)]'>
            <groupfilter function='level-members' level='[Ownership Type]' user:ui-action-filter='[Action7_6791CA84B2D34306882F8C130A7E012C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gawao20ztzy2013myn3g1aiibt2].[Action (city2,City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3A1CD9C2401643DDBCFA6A5B88D6E239]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1448470265060499460]' />
              <groupfilter function='level-members' level='[City]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gawao20ztzy2013myn3g1aiibt2].[none:Country:nk]</column>
            <column>[federated.1gawao20ztzy2013myn3g1aiibt2].[none:City:nk]</column>
            <column>[federated.1gawao20ztzy2013myn3g1aiibt2].[Action (City,Country,Latitude,Longitude,State/Province,Street Address)]</column>
            <column>[federated.1gawao20ztzy2013myn3g1aiibt2].[Action (Country)]</column>
            <column>[federated.1gawao20ztzy2013myn3g1aiibt2].[Action (Ownership Type)]</column>
            <column>[federated.1gawao20ztzy2013myn3g1aiibt2].[Action (City)]</column>
            <column>[federated.1gawao20ztzy2013myn3g1aiibt2].[Action (city2,City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gawao20ztzy2013myn3g1aiibt2].[sum:Calculation_899312585401589760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='top_cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Arial' fontsize='10'>Top Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Starbucks Store Locations)' name='federated.1gawao20ztzy2013myn3g1aiibt2' />
          </datasources>
          <datasource-dependencies datasource='federated.1gawao20ztzy2013myn3g1aiibt2'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='city2' datatype='string' name='[Calculation_1448470265060499460]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[City]+&quot;/&quot;+[State/Province]+&quot;/&quot;+[Country]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Ownership Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Street Address]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='Count' name='[cnt:Brand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1448470265060499460]' derivation='Count' name='[cnt:Calculation_1448470265060499460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1448470265060499460]' derivation='None' name='[none:Calculation_1448470265060499460:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gawao20ztzy2013myn3g1aiibt2].[Action (City,Country,Latitude,Longitude,State/Province,Street Address)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_062DDC2A0BCB419CACECE2BEEF8D4F75]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
              <groupfilter function='level-members' level='[State/Province]' />
              <groupfilter function='level-members' level='[Street Address]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gawao20ztzy2013myn3g1aiibt2].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_F482F161C3DA4ECF88DCD16D23C4A32A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gawao20ztzy2013myn3g1aiibt2].[Action (Ownership Type)]'>
            <groupfilter function='level-members' level='[Ownership Type]' user:ui-action-filter='[Action7_6791CA84B2D34306882F8C130A7E012C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1gawao20ztzy2013myn3g1aiibt2].[none:Calculation_1448470265060499460:nk]' direction='DESC' using='[federated.1gawao20ztzy2013myn3g1aiibt2].[cnt:Brand:qk]' />
          <slices>
            <column>[federated.1gawao20ztzy2013myn3g1aiibt2].[none:City:nk]</column>
            <column>[federated.1gawao20ztzy2013myn3g1aiibt2].[none:Country:nk]</column>
            <column>[federated.1gawao20ztzy2013myn3g1aiibt2].[Action (City,Country,Latitude,Longitude,State/Province,Street Address)]</column>
            <column>[federated.1gawao20ztzy2013myn3g1aiibt2].[Action (Country)]</column>
            <column>[federated.1gawao20ztzy2013myn3g1aiibt2].[Action (Ownership Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gawao20ztzy2013myn3g1aiibt2].[cnt:Calculation_1448470265060499460:qk]' />
              <text column='[federated.1gawao20ztzy2013myn3g1aiibt2].[cnt:Calculation_1448470265060499460:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gawao20ztzy2013myn3g1aiibt2].[none:Calculation_1448470265060499460:nk] / [federated.1gawao20ztzy2013myn3g1aiibt2].[none:City:nk])</rows>
        <cols>[federated.1gawao20ztzy2013myn3g1aiibt2].[cnt:Calculation_1448470265060499460:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='top_contries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Arial' fontsize='10'>Top Contries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Starbucks Store Locations)' name='federated.1gawao20ztzy2013myn3g1aiibt2' />
          </datasources>
          <datasource-dependencies datasource='federated.1gawao20ztzy2013myn3g1aiibt2'>
            <column caption='city2' datatype='string' name='[Calculation_1448470265060499460]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[City]+&quot;/&quot;+[State/Province]+&quot;/&quot;+[Country]' />
            </column>
            <column caption='count' datatype='integer' name='[Calculation_899312585401589760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Ownership Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Street Address]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_899312585401589760]' derivation='Sum' name='[sum:Calculation_899312585401589760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gawao20ztzy2013myn3g1aiibt2].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3_3A1CD9C2401643DDBCFA6A5B88D6E239]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gawao20ztzy2013myn3g1aiibt2].[Action (City,Country,Latitude,Longitude,State/Province,Street Address)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_062DDC2A0BCB419CACECE2BEEF8D4F75]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
              <groupfilter function='level-members' level='[State/Province]' />
              <groupfilter function='level-members' level='[Street Address]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gawao20ztzy2013myn3g1aiibt2].[Action (Ownership Type)]'>
            <groupfilter function='level-members' level='[Ownership Type]' user:ui-action-filter='[Action7_6791CA84B2D34306882F8C130A7E012C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gawao20ztzy2013myn3g1aiibt2].[Action (city2,City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3A1CD9C2401643DDBCFA6A5B88D6E239]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1448470265060499460]' />
              <groupfilter function='level-members' level='[City]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1gawao20ztzy2013myn3g1aiibt2].[none:Country:nk]' direction='DESC' using='[federated.1gawao20ztzy2013myn3g1aiibt2].[sum:Calculation_899312585401589760:qk]' />
          <slices>
            <column>[federated.1gawao20ztzy2013myn3g1aiibt2].[none:City:nk]</column>
            <column>[federated.1gawao20ztzy2013myn3g1aiibt2].[none:Country:nk]</column>
            <column>[federated.1gawao20ztzy2013myn3g1aiibt2].[Action (City,Country,Latitude,Longitude,State/Province,Street Address)]</column>
            <column>[federated.1gawao20ztzy2013myn3g1aiibt2].[Action (Ownership Type)]</column>
            <column>[federated.1gawao20ztzy2013myn3g1aiibt2].[Action (City)]</column>
            <column>[federated.1gawao20ztzy2013myn3g1aiibt2].[Action (city2,City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gawao20ztzy2013myn3g1aiibt2].[sum:Calculation_899312585401589760:qk]' />
              <text column='[federated.1gawao20ztzy2013myn3g1aiibt2].[sum:Calculation_899312585401589760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gawao20ztzy2013myn3g1aiibt2].[none:Country:nk]</rows>
        <cols>[federated.1gawao20ztzy2013myn3g1aiibt2].[sum:Calculation_899312585401589760:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gawao20ztzy2013myn3g1aiibt2].[sum:Calculation_899312585401589760:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gawao20ztzy2013myn3g1aiibt2].[none:Country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gawao20ztzy2013myn3g1aiibt2].[none:Country:nk]</field>
                  <field>[federated.1gawao20ztzy2013myn3g1aiibt2].[sum:Calculation_899312585401589760:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CN&quot;</value>
                <value>2734</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='dashboard'>
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Starbucks Store Locations)' name='federated.1gawao20ztzy2013myn3g1aiibt2' />
      </datasources>
      <datasource-dependencies datasource='federated.1gawao20ztzy2013myn3g1aiibt2'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='76286' id='69' param='horz' type-v2='layout-flow' w='98770' x='615' y='22571'>
            <zone h='76286' id='31' type-v2='layout-basic' w='98770' x='615' y='22571'>
              <zone h='42507' id='5' name='map' show-title='false' w='62620' x='14662' y='35207'>
              </zone>
              <zone h='12636' id='24' name='store' w='20218' x='57064' y='22571'>
              </zone>
              <zone h='12636' id='25' name='countries' w='21800' x='14662' y='22571'>
              </zone>
              <zone h='12636' id='26' name='cities' w='20602' x='36462' y='22571'>
              </zone>
              <zone h='4572' id='34' mode='dropdown' name='countries' param='[federated.1gawao20ztzy2013myn3g1aiibt2].[none:Country:nk]' show-exclude='false' show-title='false' type-v2='filter' values='relevant' w='14047' x='615' y='39714'>
              </zone>
              <zone h='4571' id='35' mode='dropdown' name='countries' param='[federated.1gawao20ztzy2013myn3g1aiibt2].[none:City:nk]' show-title='false' type-v2='filter' values='relevant' w='14047' x='615' y='50000'>
              </zone>
              <zone forceUpdate='true' h='4507' id='36' type-v2='text' w='14047' x='615' y='35207'>
                <formatted-text>
                  <run bold='true' fontcolor='#005500' fontname='Arial' fontsize='8' italic='true'>Choose your Country:</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='5714' id='37' type-v2='text' w='14047' x='615' y='44286'>
                <formatted-text>
                  <run bold='true' fontcolor='#005500' fontname='Arial' fontsize='8' italic='true'>Choose your City:</run>
                </formatted-text>
              </zone>
              <zone h='12636' id='38' type-v2='empty' w='14047' x='615' y='22571'>
              </zone>
              <zone h='38143' id='53' name='top_contries' w='22103' x='77282' y='22571'>
              </zone>
              <zone h='38143' id='58' name='top_cities' w='22103' x='77282' y='60714'>
              </zone>
              <zone h='21143' id='67' name='ownership' w='62620' x='14662' y='77714'>
              </zone>
              <zone h='35158' id='107' type-v2='empty' w='14047' x='615' y='54571'>
              </zone>
              <zone forceUpdate='true' h='9128' id='119' type-v2='text' w='14047' x='615' y='89729'>
                <formatted-text>
                  <run fontname='Arial' fontsize='8'>Data Source:</run>
                  <run>Æ&#10;</run>
                  <run auto-url='true' fontname='Arial' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/omarsobhy14/starbucks-store-location-2023&amp;quot;'>https://www.kaggle.com/datasets/omarsobhy14/starbucks-store-location-2023</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='13252' id='3' type-v2='text' w='84723' x='14662' y='1143'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Arial' fontsize='48'>The Coffee Empire</run>
            </formatted-text>
          </zone>
          <zone h='21428' id='126' type-v2='empty' w='14047' x='615' y='1143'>
          </zone>
          <zone forceUpdate='true' h='8176' id='17' type-v2='text' w='84723' x='14662' y='14395'>
            <formatted-text>
              <run fontcolor='#005500' fontname='Arial' fontsize='14'>Starbucks stores are found in many parts of the world, offering coffees and a inviting atmosphere.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#005500' fontname='Arial' fontsize='14'>A satisfying stop for coffee lovers everywhere!</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='20073' id='95' is-scaled='1' param='C:/Users/marcia.back/Meu Drive (marcia.back@gmail.com)/_TRABALHO/_Portfolio/tableau/starbucks_the_coffee_empire/images/images.jpg' type-v2='bitmap' w='13003' x='770' y='967' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
